# productivity-hub

./: .sdkmanrc  Dockerfile  README.md  docker-compose.yml  pom.xml
productivity-hub-backend/: Dockerfile  pom.xml
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/api/controller/auth/: AuthController.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/api/dto/: UserLoginDTO.java  UserRegisterDTO.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/application/service/: UserApplicationService.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/bootstrap/config/: DynamicAuthorizationManager.java  JwtAuthenticationFilter.java  LogAspect.java  MybatisPlusHandler.java  SecurityConfig.java  WebConfig.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/common/core/: R.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/common/util/: IpUtils.java  JwtUtils.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/domain/user/dto/: RolePermissionDTO.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/domain/user/entity/: CustomUserDetails.java  Permission.java  User.java  UserAuth.java  UserToken.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/domain/user/service/: CustomUserDetailsService.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/infrastructure/cache/: PermissionCacheLoader.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/infrastructure/mq/producer/: LoginLogProducer.java
productivity-hub-backend/src/main/java/xyz/yuanjin/project/productivityhub/infrastructure/repository/: LoginLogMapper.java  PermissionMapper.java  UserAuthMapper.java
productivity-hub-backend/src/main/resources/: application.yml
productivity-hub-backend/src/main/resources/init-script/: auths.sql
src/main/java/xyz/yuanjin/project/productivityhub/: ProductivityHubApplication.java
src/main/java/xyz/yuanjin/project/productivityhub/application/dto/mq/: LoginLogMessage.java
src/main/java/xyz/yuanjin/project/productivityhub/application/service/: LogApplicationService.java  UserApplicationService.java
src/main/java/xyz/yuanjin/project/productivityhub/bootstrap/: ProductivityHubApplication.java
src/main/java/xyz/yuanjin/project/productivityhub/bootstrap/config/: JwtAuthenticationFilter.java  MybatisPlusHandler.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/xyz/yuanjin/project/productivityhub/common/core/: ApiException.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/xyz/yuanjin/project/productivityhub/domain/system/entity/: LoginLog.java
src/main/java/xyz/yuanjin/project/productivityhub/domain/user/entity/: User.java  UserAuth.java  UserToken.java
src/main/java/xyz/yuanjin/project/productivityhub/domain/user/service/: CustomUserDetailsService.java
src/main/java/xyz/yuanjin/project/productivityhub/infrastructure/mq/consumer/: LoginLogConsumer.java
src/main/java/xyz/yuanjin/project/productivityhub/infrastructure/repository/: UserMapper.java  UserTokenMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/init-script/: logs.sql  user.sql
src/test/java/xyz/yuanjin/project/productivityhub/: ProductivityHubApplicationTests.java
