<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>xyz.yuanjin.project</groupId>
    <artifactId>productivity-hub-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>productivity-hub-backend</name>
    <description>productivity-hub 后端</description>
    <!-- 定义项目的官方主页或文档地址
    当项目发布到中央仓库（Maven Central）时，用户可以通过该链接找到项目的使用指南。
    在使用 mvn site 命令生成项目站点文档时，该 URL 会出现在页面头部。
    -->
    <url/>
    <!-- 声明该软件的法律授权协议（如 Apache 2.0, MIT, GPL 等）。
    合规检查：企业在集成该项目时，会自动扫描此标签以判断其授权协议是否符合公司安全策略。
    发布要求：如果想将 JAR 包发布到 Maven 中央仓库，该标签是强制要求填写的。
    -->
    <licenses>
        <license/>
    </licenses>
    <!-- 列出项目的核心贡献者或维护者。
    责任溯源：当库出现重大漏洞（如 Log4j 漏洞）时，外界可以通过此处的 ID 和 Email 快速联系到维护者。
    荣誉展示：在生成的项目站点中展示团队成员。
    -->
    <developers>
        <developer/>
    </developers>
    <!-- SCM 代表 Software Configuration Management，即源代码控制系统（如 Git, SVN）。
    <connection/>：用于只读访问的源码地址（通常是 HTTP 协议），方便其他开发者拉取代码。
    <developerConnection/>：用于开发者读写的私有地址（通常是 SSH 协议），自动化部署工具（如 Jenkins）会通过它来推送代码变更。
    <tag/>：记录当前项目版本对应的源码标签。默认通常是 HEAD，但在执行 mvn release:prepare 时，Maven 会自动将其更新为具体的版本号（如 v1.0.1）。
    <url/>：源码仓库的可视化浏览界面地址（如 GitHub 的仓库 URL）。
    -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 这是 Spring Security OAuth2 内部用于处理 JWT（JSON Web Token）解析和加密的核心库。 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.37.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- 应用监控与度量。它暴露了各种 HTTP 端点（如 /actuator/health），让您在生产环境中可以实时监控 JVM 状态、数据库连接池使用率。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 消息队列支持。用于发送异步任务，例如：用户创建任务后发送提醒邮件、笔记内容的异步全文索引处理。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- 实现“第三方登录”的关键。它内置了与 GitHub、Google 等服务对接的协议流，让用户可以用外部账号登录您的平台。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <!-- 企业级任务调度器。相比 Spring 自带的定时任务，它支持将任务持久化到数据库，支持复杂的周期逻辑（如“每个月最后一个周五下午提醒”）。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!-- 整个系统的安全堡垒。负责拦截非法请求、用户身份验证。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- 声明式参数校验。在 Controller 层通过 @NotBlank 等注解直接过滤非法请求。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Redis 操作支持。在生产力平台中，它将用于缓存用户 Session/JWT、存储待办事项的快速访问数据以及实现分布式锁 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- MyBatis Plus 的 Spring Boot 3 专版适配器。它提供了自动映射、单表 CRUD 零代码编写、强大的条件构造器。 它能显著减少 SQL 编写工作。 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 为 Redis 连接提供对象池支持，优化高并发下连接的创建和销毁性能。 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 配置编译器。注意其中的 annotationProcessorPaths，它确保了 Lombok 和 Spring 配置处理器在编译时能正确生成辅助代码。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- GraalVM, 黑科技支持。它允许您将整个 Java 应用编译为本地二进制可执行文件。开启后，您的应用启动时间将从几秒降低到几十毫秒。 -->
            <!--<plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>-->
            <!-- 将项目打包成一个可执行的 FAT JAR（包含所有依赖），让您可以通过 java -jar 命令直接启动。 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
